<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mysource"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >
    <include
        android:id="@+id/titlebar"
        layout="@layout/title_bar" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/text_hint"
        android:textSize="24sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#B6B5B8"
        android:background="@drawable/roundcornerinput"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/url"
        />
   <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:text="@string/text_play"
        android:textSize="30sp"
       android:textColor="#B6B5B8"
       android:background="@drawable/roundcornerinput"/>
    <!--<com.dd.CircularProgressButton
       android:id="@+id/play"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:layout_marginLeft="30dp"
       android:layout_marginRight="30dp"
       android:layout_marginTop="10dp"
       android:textColor="@color/color_wihte"
       android:textSize="18sp"
       app:cpb_textComplete="解析完成"
       app:cpb_textError="无法解析"
       app:cpb_textIdle="播放"
       app:cpb_cornerRadius="10dp"/>-->
    <!--<info.hoang8f.widget.FButton
        android:layout_width="match_parent"
        android:id="@+id/play"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/text_play"
        android:textSize="30sp"
        fbutton:buttonColor="#62BD96"
        fbutton:shadowColor="#20A94B"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"
        />-->
</LinearLayout>