<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Regist"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <include
        android:id="@+id/titlebar"
        layout="@layout/title_bar" />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/roundedcornershape"
        android:hint="请输入邮箱"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>
    <EditText
        android:id="@+id/name"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/roundedcornershape"
        android:hint="请输入用户名"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>
    <EditText
        android:id="@+id/pwd"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/roundedcornershape"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>
    <EditText
        android:id="@+id/repwd"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/roundedcornershape"
        android:hint="确认密码"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>
    <EditText
        android:id="@+id/phone"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/roundedcornershape"
        android:hint="请输入手机号"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>
    <EditText
        android:id="@+id/age"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/roundedcornershape"
        android:hint="请输入年龄"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="性别："
                android:textSize="18sp"
                android:background="@drawable/roundedcornershape"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"/>

            <RadioGroup
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/boy"
                    android:layout_width="100dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio"
                    android:button="@null"
                    android:gravity="center"
                    android:text="男"
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/girl"
                    android:layout_width="100dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio"
                    android:button="@null"
                    android:gravity="center"
                    android:text="女"
                    android:textColor="#B6B5B8"
                    android:textSize="17sp" />
            </RadioGroup>
        </LinearLayout>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/roundedcornershape"
        android:text="注册"
        android:textColor="#B6B5B8"
        android:textSize="21sp"/>
    <TextView
        android:id="@+id/returen_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="17sp"
        android:text="已有账号，点击登录"
        android:layout_gravity="center"
        android:textColor="#ffffff"/>
</LinearLayout>