<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.christzhang.fragment.HomeFragment"
        android:orientation="vertical"
        android:background="@color/color_gray"
        android:paddingBottom="60dp">
   <ScrollView
       android:id="@+id/scrollView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
         <com.daimajia.slider.library.SliderLayout
             android:id="@+id/slider"
             android:layout_width="match_parent"
             android:layout_height="200dp"
             />
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="36dp"
             android:background="@color/color_wihte"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"
             android:gravity="center"
             >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="热映电影"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="更多"
                android:layout_toLeftOf="@id/more"
                android:gravity="center"
                android:layout_marginRight="-20dp"
                android:textSize="16dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/more"
                android:layout_alignParentRight="true"
                android:id="@+id/more"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="-15dp"
                />
         </RelativeLayout>
         <GridView
             android:layout_marginTop="10dp"
             android:layout_width="match_parent"
             android:layout_height="340dp"
             android:id="@+id/gridview"
             android:numColumns="3"
             android:horizontalSpacing="10dp"
             android:verticalSpacing="10dp"
             android:paddingRight="5dp"
             android:paddingLeft="5dp"
             android:scrollbars="none"
             android:focusable="false"></GridView>
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="36dp"
             android:background="@color/color_wihte"
             android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"
             android:gravity="center"
             >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="热播动漫"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="更多"
                android:layout_toLeftOf="@id/more1"
                android:gravity="center"
                android:layout_marginRight="-20dp"
                android:textSize="16dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/more"
                android:layout_alignParentRight="true"
                android:id="@+id/more1"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="-15dp"
                />
         </RelativeLayout>
         <GridView
             android:layout_marginTop="10dp"
             android:layout_width="match_parent"
             android:layout_height="340dp"
             android:id="@+id/gridview1"
             android:numColumns="3"
             android:horizontalSpacing="10dp"
             android:verticalSpacing="10dp"
             android:paddingRight="5dp"
             android:paddingLeft="5dp"
             android:scrollbars="none"></GridView>

         <!--热播综艺-->
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="36dp"
             android:background="@color/color_wihte"
             android:gravity="center"
             android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:text="热播综艺"
                 android:gravity="center"
                 android:layout_marginLeft="15dp"
                 android:textSize="16dp"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:text="更多"
                 android:gravity="center"
                 android:layout_toLeftOf="@id/more2"
                 android:layout_marginRight="-20dp"
                 android:textSize="16dp"
                 />
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/more"
                 android:layout_alignParentRight="true"
                 android:id="@+id/more2"
                 android:layout_marginTop="4dp"
                 android:layout_marginBottom="4dp"
                 android:layout_marginRight="-15dp"
                 />
         </RelativeLayout>
         <GridView
             android:layout_width="match_parent"
             android:layout_height="340dp"
             android:id="@+id/gridview2"
             android:numColumns="3"
             android:horizontalSpacing="10dp"
             android:verticalSpacing="10dp"
             android:scrollbars="none"
             android:fadeScrollbars="false"
             android:layout_marginTop="10dp"
             android:paddingRight="5dp"
             android:paddingLeft="5dp"
             ></GridView>
      </LinearLayout>
   </ScrollView>
</LinearLayout>

