<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.christzhang.fragment.Fragment_showspage"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="60dp"
    android:background="@color/color_gray">

    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridview_showspage"
        android:numColumns="3"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:scrollbars="none"></GridView>

</FrameLayout>