<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/raidus_border">

    <com.joooonho.SelectableRoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/img"
        android:src="@drawable/a"
        android:scaleType="fitXY"
        app:sriv_left_top_corner_radius="5dp"
        app:sriv_right_top_corner_radius="5dp"
        app:sriv_left_bottom_corner_radius="0dp"
        app:sriv_right_bottom_corner_radius="0dp"
        app:sriv_border_width="0dip"
        app:sriv_border_color="#008fea"
        app:sriv_oval="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_icon"
        android:background="@drawable/raidus_border"
        android:textColor="@color/colorAccent"
        android:text="a"
        android:textSize="20sp"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"/>
</LinearLayout>
